--create ..\ece210_api\ece210.lib
..\ece210_api\adc.o
..\ece210_api\gpio_port.o
..\ece210_api\gptimer.o
..\ece210_api\i2c.o
..\ece210_api\pc_buffer.o
..\ece210_api\spi.o
..\ece210_api\timers.o
..\ece210_api\uart.o
..\ece210_api\ws2812b.o
..\ece210_api\buzzer.o
..\ece210_api\eeprom.o
..\ece210_api\ft6x06.o
..\ece210_api\io_expander.o
..\ece210_api\lcd.o
..\ece210_api\lcd_buttons.o
..\ece210_api\lcd_fonts.o
..\ece210_api\lcd_images.o
..\ece210_api\lcd_terminal.o
..\ece210_api\mcp47fvbxx.o
..\ece210_api\microphone.o
..\ece210_api\ps2.o
..\ece210_api\serial_debug.o
..\ece210_api\spi_select.o
..\ece210_api\wireless.o
..\ece210_api\ws2812b_1.o
..\ece210_api\ece210_api.o
..\ece210_api\launchpad_io.o
..\ece210_api\mezz_audio.o
..\ece210_api\dac122s085.o
